<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="56dp">

    <EditText
        android:id="@+id/LimitAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Limit Value to notify"
        android:inputType="numberDecimal" />


    <Button
        android:id="@+id/SetLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Limit"
        android:layout_gravity="center" />

</LinearLayout>
